projects.json (before)
[
    {
        "year": "2024",
        "title": "Wealth Bonds Trading API",
        "thumbnail": "https://raw.githubusercontent.com/daimus/webdata/main/images/wealth-bonds-trading-api-thumbnail.jpg",
        "description": "I contributed to building backend services for Maybank Indonesia, focusing on secondary bonds. My work included developing features for bond registration, verification, buying, selling, and redemption.",
        "tags": [
            "Java",
            "Spring Boot",
            "Oracle DB2",
            "Kafka"
        ],
        "href": "/project/wealth-bonds-trading-api"
    },
    {
        "year": "2023",
        "title": "Automated Whatsapp Service",
        "thumbnail": "https://raw.githubusercontent.com/daimus/webdata/main/images/automated-whatsapp-service-thumbnail.jpg",
        "description": "I created a wrapper that allows interaction with WhatsApp via REST API or a scheduler.",
        "tags": [
            "Typescript",
            "MongoDB",
            "Open Source"
        ],
        "href": "/project/automated-whatsapp-service"
    },
    {
        "year": "2021",
        "title": "Network Monitoring System",
        "thumbnail": "https://raw.githubusercontent.com/daimus/webdata/main/images/network-monitoring-system-thumbnail.jpg",
        "description": "I built a network monitoring system that visualizes networks using topology and map views. This allows me to instantly identify where issues are occurring, making network management faster and more effective.",
        "tags": [
            "Javascript (NodeJS)",
            "Websocket",
            "Mikrotik",
            "SNMP",
            "Open Source"
        ],
        "href": "/project/network-monitoring-system"
    },
    {
        "year": "2018",
        "title": "Zonation Based Enrollment System",
        "thumbnail": "https://raw.githubusercontent.com/daimus/webdata/main/images/zonation-based-enrollment-system-thumbnail.jpg",
        "description": "Develop a zone-based enrollment system to comply ministry of education policy. This system includes school management, timetable management, resgistration, and applicant sorting based on distance and report card grades.",
        "tags": [
            "PHP",
            "MySQL",
            "Javascript (jQuery)"
        ],
        "href": "/project/zonation-based-enrollment-system"
    }
]

projects.json (after)
[
    {
        "year": "2024",
        "title": "Wealth Bonds Trading API",
        "thumbnail": "https://raw.githubusercontent.com/daimus/webdata/main/images/wealth-bonds-trading-api-thumbnail.jpg",
        "description": "I contributed to building backend services for Maybank Indonesia, focusing on secondary bonds. My work included developing features for bond registration, verification, buying, selling, and redemption.",
        "tags": [
            "Java",
            "Spring Boot",
            "Oracle DB2",
            "Kafka"
        ],
        "href": "/project/wealth-bonds-trading-api"
    },
    {
        "year": "2023",
        "title": "Automated Whatsapp Service",
        "thumbnail": "https://raw.githubusercontent.com/daimus/webdata/main/images/automated-whatsapp-service-thumbnail.jpg",
        "description": "I created a wrapper that allows interaction with WhatsApp via REST API or a scheduler.",
        "tags": [
            "Typescript",
            "MongoDB",
            "Open Source"
        ],
        "href": "/project/automated-whatsapp-service"
    },
    {
        "year": "2023",
        "title": "Automated Continous Integration & Deployment",
        "thumbnail": "https://raw.githubusercontent.com/daimus/webdata/main/images/automated-continous-intrgration-deployment-thumbnail.jpg",
        "description": "I responsible to managing the Continuous Integration and Continuous Deployment (CI/CD) pipeline to ensure seamless building and delivery of backend services and NuGet packages across a global edge network.",
        "tags": [
            "DevOps",
            "CI/CD",
            "Jenkins",
            "AWS",
            "Docker"
        ],
        "href": "/project/automated-continous-intrgration-deployment"
    },
    {
        "year": "2021",
        "title": "Network Monitoring System",
        "thumbnail": "https://raw.githubusercontent.com/daimus/webdata/main/images/network-monitoring-system-thumbnail.jpg",
        "description": "I built a network monitoring system that visualizes networks using topology and map views. This allows me to instantly identify where issues are occurring, making network management faster and more effective.",
        "tags": [
            "Javascript (NodeJS)",
            "Websocket",
            "Mikrotik",
            "SNMP",
            "Open Source"
        ],
        "href": "/project/network-monitoring-system"
    },
    {
        "year": "2018",
        "title": "Zonation Based Enrollment System",
        "thumbnail": "https://raw.githubusercontent.com/daimus/webdata/main/images/zonation-based-enrollment-system-thumbnail.jpg",
        "description": "Develop a zone-based enrollment system to comply ministry of education policy. This system includes school management, timetable management, resgistration, and applicant sorting based on distance and report card grades.",
        "tags": [
            "PHP",
            "MySQL",
            "Javascript (jQuery)"
        ],
        "href": "/project/zonation-based-enrollment-system"
    }
]

projects.json (diff)
@@ -25,6 +25,20 @@
         "href": "/project/automated-whatsapp-service"
     },
     {
+        "year": "2023",
+        "title": "Automated Continous Integration & Deployment",
+        "thumbnail": "https://raw.githubusercontent.com/daimus/webdata/main/images/automated-continous-intrgration-deployment-thumbnail.jpg",
+        "description": "I responsible to managing the Continuous Integration and Continuous Deployment (CI/CD) pipeline to ensure seamless building and delivery of backend services and NuGet packages across a global edge network.",
+        "tags": [
+            "DevOps",
+            "CI/CD",
+            "Jenkins",
+            "AWS",
+            "Docker"
+        ],
+        "href": "/project/automated-continous-intrgration-deployment"
+    },
+    {
         "year": "2021",
         "title": "Network Monitoring System",
         "thumbnail": "https://raw.githubusercontent.com/daimus/webdata/main/images/network-monitoring-system-thumbnail.jpg",
